workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build

run_unit_tests:
  image: node:21-alpine3.18
  tags:
    - local
    - macos
    - docker
  stage: test
  before_script:
    - cd app
    - npm install
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD
  script:
    - echo "Running unit tests ..."
    - npm version
    - npm test
  artifacts:
    when: always
    reports: 
      junit: app/junit.xml

build_docker_image:
  tags:
    - local
    - macos
    - shell
  stage: build
  script: 
    - docker build -t registry.gitlab.com/omz-it/mynodeapp-cicd-project:1.1 .

push_image:
  tags:
    - local
    - macos
    - shell
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker push registry.gitlab.com/omz-it/mynodeapp-cicd-project:1.1  




